<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GameTimeNext.Core.Application.Profiles.Converter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <sys:Double x:Key="TileWidth">210</sys:Double>
    <sys:Double x:Key="TileHeight">300</sys:Double>

    <Thickness x:Key="TileOuterPadding">30</Thickness>

    <sys:Double x:Key="TileGapValue">12</sys:Double>
    <sys:Double x:Key="TileGapHalf">6</sys:Double>

    <Thickness x:Key="TileItemMargin">6,6,6,20</Thickness>

    <Thickness x:Key="TileListPadding">26</Thickness>

    <Thickness x:Key="TileListPaddingTopOnly">0,26,0,26</Thickness>

    <CornerRadius x:Key="TileCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="TileImageCornerRadius">2,2,0,0</CornerRadius>
    <CornerRadius x:Key="TileTitleCornerRadius">0,0,2,2</CornerRadius>

    <sys:Double x:Key="TileGlassOpacityNormal">0.18</sys:Double>
    <sys:Double x:Key="TileGlassOpacityHover">0.36</sys:Double>
    <sys:Double x:Key="TileSheenOpacityNormal">0.08</sys:Double>
    <sys:Double x:Key="TileSheenOpacityHover">0.45</sys:Double>
    <sys:Double x:Key="TileShadowOpacityNormal">0.28</sys:Double>
    <sys:Double x:Key="TileShadowOpacityHover">0.40</sys:Double>

    <sys:Double x:Key="TileTitleAccentOpacityNormal">0.00</sys:Double>
    <sys:Double x:Key="TileTitleAccentOpacitySelected">1.00</sys:Double>
    <sys:Double x:Key="TileAccentStrokeOpacityNormal">0.00</sys:Double>
    <sys:Double x:Key="TileAccentStrokeOpacitySelected">1.00</sys:Double>

    <sys:Double x:Key="TileTiltAngleHover">-7.5</sys:Double>
    <sys:Double x:Key="TileAccentGlowOpacityHover">0.95</sys:Double>

    <LinearGradientBrush x:Key="Brush.TileGlassFx" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#66FFFFFF" />
        <GradientStop Offset="0.20" Color="#2AFFFFFF" />
        <GradientStop Offset="0.55" Color="#0AFFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.TileSheenFx" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#70FFFFFF" />
        <GradientStop Offset="0.22" Color="#22FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.TileInnerStrokeFx" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#2EFFFFFF" />
        <GradientStop Offset="0.35" Color="#16FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.AccentGlowMask" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.00" Color="#00FFFFFF" />
        <GradientStop Offset="0.55" Color="#00FFFFFF" />
        <GradientStop Offset="0.72" Color="#C0FFFFFF" />
        <GradientStop Offset="1.00" Color="#FFFFFFFF" />
    </LinearGradientBrush>

    <Style x:Key="TileListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <ControlTemplate.Resources>
                        <CubicEase x:Key="EaseOut" EasingMode="EaseOut" />
                        <CubicEase x:Key="EaseIn" EasingMode="EaseIn" />

                        <Storyboard x:Key="SbHoverIn" FillBehavior="HoldEnd">
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="Glass"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileGlassOpacityHover}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="Sheen"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileSheenOpacityHover}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="ShadowLayer"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileShadowOpacityHover}"
                                Duration="0:0:0.18" />

                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="AccentGlowSoft"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileAccentGlowOpacityHover}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="AccentGlowTight"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileAccentGlowOpacityHover}"
                                Duration="0:0:0.18" />

                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="TiltRotation"
                                Storyboard.TargetProperty="Angle"
                                To="{StaticResource TileTiltAngleHover}"
                                Duration="0:0:0.18" />
                        </Storyboard>

                        <Storyboard x:Key="SbHoverOut" FillBehavior="HoldEnd">
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="Glass"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileGlassOpacityNormal}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="Sheen"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileSheenOpacityNormal}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="ShadowLayer"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileShadowOpacityNormal}"
                                Duration="0:0:0.18" />

                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="AccentGlowSoft"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="AccentGlowTight"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.18" />

                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="TiltRotation"
                                Storyboard.TargetProperty="Angle"
                                To="0"
                                Duration="0:0:0.18" />
                        </Storyboard>

                        <Storyboard x:Key="SbSelectIn" FillBehavior="HoldEnd">
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="TitleAccent"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileTitleAccentOpacitySelected}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetName="AccentStroke"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileAccentStrokeOpacitySelected}"
                                Duration="0:0:0.18" />
                        </Storyboard>

                        <Storyboard x:Key="SbSelectOut" FillBehavior="HoldEnd">
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="TitleAccent"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileTitleAccentOpacityNormal}"
                                Duration="0:0:0.18" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseIn}"
                                Storyboard.TargetName="AccentStroke"
                                Storyboard.TargetProperty="Opacity"
                                To="{StaticResource TileAccentStrokeOpacityNormal}"
                                Duration="0:0:0.18" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Border
                        x:Name="HitSurface"
                        Padding="{StaticResource TileOuterPadding}"
                        Background="Transparent"
                        SnapsToDevicePixels="True">

                        <Grid
                            x:Name="Root"
                            Width="{StaticResource TileWidth}"
                            Height="{StaticResource TileHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Border
                                x:Name="ShadowLayer"
                                CornerRadius="{StaticResource TileCornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="{StaticResource TileShadowOpacityNormal}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="24"
                                        Direction="270"
                                        Opacity="1"
                                        RenderingBias="Quality"
                                        ShadowDepth="10"
                                        Color="#FF000000" />
                                </Border.Effect>
                            </Border>

                            <Border
                                x:Name="AccentGlowSoft"
                                Height="26"
                                Margin="10,0,10,12"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource Brush.Accent}"
                                CornerRadius="0"
                                IsHitTestVisible="False"
                                Opacity="0"
                                OpacityMask="{StaticResource Brush.AccentGlowMask}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="90"
                                        Direction="270"
                                        Opacity="1"
                                        RenderingBias="Quality"
                                        ShadowDepth="30"
                                        Color="{DynamicResource Color.Accent}" />
                                </Border.Effect>
                            </Border>

                            <Border
                                x:Name="AccentGlowTight"
                                Height="18"
                                Margin="22,0,22,14"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource Brush.Accent}"
                                CornerRadius="0"
                                IsHitTestVisible="False"
                                Opacity="0"
                                OpacityMask="{StaticResource Brush.AccentGlowMask}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="44"
                                        Direction="270"
                                        Opacity="1"
                                        RenderingBias="Quality"
                                        ShadowDepth="22"
                                        Color="{DynamicResource Color.Accent}" />
                                </Border.Effect>
                            </Border>

                            <Viewport3D ClipToBounds="False" IsHitTestVisible="False">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera
                                        FieldOfView="16"
                                        LookDirection="0,0,-4.2"
                                        Position="0,0,4.2"
                                        UpDirection="0,1,0" />
                                </Viewport3D.Camera>

                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <AmbientLight Color="#FFFFFF" />
                                            <DirectionalLight Direction="-0.2,-0.5,-1" Color="#FFFFFF" />
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>

                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-0.7,-1,0  0.7,-1,0  0.7,1,0  -0.7,1,0"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                            TriangleIndices="0 1 2  0 2 3" />
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial Brush="#FFFFFFFF" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                    </Viewport2DVisual3D.Material>

                                    <Viewport2DVisual3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D
                                                CenterX="0"
                                                CenterY="1"
                                                CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D
                                                        x:Name="TiltRotation"
                                                        Angle="0"
                                                        Axis="1,0,0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </Viewport2DVisual3D.Transform>

                                    <Viewport2DVisual3D.Visual>
                                        <Border
                                            x:Name="Card"
                                            Width="{StaticResource TileWidth}"
                                            Height="{StaticResource TileHeight}"
                                            Background="{DynamicResource Brush.TileBackground}"
                                            BorderThickness="0"
                                            CornerRadius="{StaticResource TileCornerRadius}"
                                            SnapsToDevicePixels="True">
                                            <Grid ClipToBounds="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="52" />
                                                </Grid.RowDefinitions>

                                                <Border
                                                    Grid.Row="0"
                                                    ClipToBounds="True"
                                                    CornerRadius="{StaticResource TileImageCornerRadius}">
                                                    <Image
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Source="{Binding CoverImage}"
                                                        Stretch="UniformToFill" />
                                                </Border>

                                                <Rectangle
                                                    Grid.Row="0"
                                                    IsHitTestVisible="False"
                                                    Opacity="0.82">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="#2C000000" />
                                                            <GradientStop Offset="0.28" Color="#00000000" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <Border
                                                    x:Name="TitleHost"
                                                    Grid.Row="1"
                                                    Background="{DynamicResource Brush.TileTitleBackground}"
                                                    CornerRadius="{StaticResource TileTitleCornerRadius}"
                                                    SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Border
                                                            x:Name="TitleAccent"
                                                            Background="{DynamicResource Brush.Accent}"
                                                            CornerRadius="{StaticResource TileTitleCornerRadius}"
                                                            Opacity="{StaticResource TileTitleAccentOpacityNormal}" />

                                                        <Border
                                                            Height="1"
                                                            VerticalAlignment="Top"
                                                            Background="#30FFFFFF" />

                                                        <Grid Margin="12,10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                x:Name="TitleText"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                FontWeight="SemiBold"
                                                                Foreground="{DynamicResource Brush.TileForeground}"
                                                                Text="{Binding GANA}"
                                                                TextTrimming="CharacterEllipsis" />

                                                            <Image
                                                                Grid.Column="2"
                                                                Width="16"
                                                                Height="16"
                                                                Margin="0"
                                                                VerticalAlignment="Center"
                                                                Source="/UI/Ressources/GTN_ICON_PLAYABLE.png"
                                                                Visibility="{Binding IsPlayable, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>

                                                <Rectangle
                                                    x:Name="Glass"
                                                    Grid.RowSpan="2"
                                                    Fill="{StaticResource Brush.TileGlassFx}"
                                                    IsHitTestVisible="False"
                                                    Opacity="{StaticResource TileGlassOpacityNormal}" />

                                                <Rectangle
                                                    x:Name="Sheen"
                                                    Grid.Row="0"
                                                    Fill="{StaticResource Brush.TileSheenFx}"
                                                    IsHitTestVisible="False"
                                                    Opacity="{StaticResource TileSheenOpacityNormal}" />

                                                <Border
                                                    x:Name="InnerStroke"
                                                    Grid.RowSpan="2"
                                                    Background="Transparent"
                                                    BorderBrush="{StaticResource Brush.TileInnerStrokeFx}"
                                                    BorderThickness="1"
                                                    CornerRadius="{StaticResource TileCornerRadius}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0.85" />

                                                <Border
                                                    x:Name="AccentStroke"
                                                    Grid.RowSpan="2"
                                                    Background="Transparent"
                                                    BorderBrush="{DynamicResource Brush.AccentHover}"
                                                    BorderThickness="1"
                                                    CornerRadius="{StaticResource TileCornerRadius}"
                                                    IsHitTestVisible="False"
                                                    Opacity="{StaticResource TileAccentStrokeOpacityNormal}" />
                                            </Grid>
                                        </Border>
                                    </Viewport2DVisual3D.Visual>
                                </Viewport2DVisual3D>
                            </Viewport3D>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="10" />
                            <Trigger.EnterActions>
                                <BeginStoryboard
                                    x:Name="BsHoverIn"
                                    HandoffBehavior="SnapshotAndReplace"
                                    Storyboard="{StaticResource SbHoverIn}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard
                                    x:Name="BsHoverOut"
                                    HandoffBehavior="SnapshotAndReplace"
                                    Storyboard="{StaticResource SbHoverOut}" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="5" />
                            <Trigger.EnterActions>
                                <BeginStoryboard
                                    x:Name="BsSelectIn"
                                    HandoffBehavior="SnapshotAndReplace"
                                    Storyboard="{StaticResource SbSelectIn}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard
                                    x:Name="BsSelectOut"
                                    HandoffBehavior="SnapshotAndReplace"
                                    Storyboard="{StaticResource SbSelectOut}" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.55" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>