# GameTimeNext

./: GameTimeNext.slnx  README.md
GameTimeNext/: App.xaml  App.xaml.cs  GameTimeNext.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameTimeNext/Core/Application/: StartableApps.json
GameTimeNext/Core/Application/DataManagers/: CFPROFI.cs  TBLM_GROUP.cs  TBLM_GRPPO.cs  TBLM_PROFI.cs  TBLM_SESSI.cs  TFPLTHR.cs  TFPROFI.cs  TFSESSI.cs  TXGROUP.cs  TXGRPPO.cs  TXPLTHR.cs  TXPROFI.cs  TXSESSI.cs
GameTimeNext/Core/Application/GTXMigration/: GTXMigrationHelper.cs  GTXMigrationService.cs
GameTimeNext/Core/Application/General/: FnTheme.cs  MainApp.cs  SplashScreen.xaml  SplashScreen.xaml.cs
GameTimeNext/Core/Application/General/AppSearch/: AppSearchApp.cs
GameTimeNext/Core/Application/General/Controller/: MainWindowController.cs
GameTimeNext/Core/Application/General/FavAppsReorder/: FavAppsReorderApp.cs
GameTimeNext/Core/Application/General/UserSettings/: FavoriteApplication.cs  FnUserSettings.cs  UserSettings.cs
GameTimeNext/Core/Application/General/ViewModels/: MainWindowViewModel.cs
GameTimeNext/Core/Application/Metadata/Controller/: MetaDataViewController.cs
GameTimeNext/Core/Application/Metadata/Views/: MetaDataView.xaml  MetaDataView.xaml.cs
GameTimeNext/Core/Application/MigrationTasks/: MigTask_001.cs  MigTask_017b_001.cs  MigTask_019b_002.cs  MigTask_020b_003.cs  MigTask_021b_004.cs  MigTask_026b_005.cs  MigrationManager.cs
GameTimeNext/Core/Application/Profiles/: CFProfilesApp.cs  CFProfilesEditApp.cs  ProfilesApp.cs  ProfilesCropImageApp.cs  ProfilesEditApp.cs  ProfilesExecutablesEditApp.cs  ProfilesPlaythroughEditApp.cs  ProfilesSteamGridDBApp.cs  ProfilesSteamImportApp.cs
GameTimeNext/Core/Application/Profiles/BackgroundProcesses/: AutoProfileSwitchingProcess.cs  GameRunningProcess.cs  GlobalKeyInputProcess.cs
GameTimeNext/Core/Application/Profiles/Components/: CAccentColors.cs  CAccentColorsInit.cs  CExecutables.cs  CProfileSettings.cs
GameTimeNext/Core/Application/Profiles/Controller/: ProfileDetailSubViewController.cs  ProfileFilterPopupViewController.cs  ProfileSubViewController.cs  ProfilesCropImageViewController.cs  ProfilesDetailSubViewController.cs  ProfilesEditViewController.cs  ProfilesExecutablesEditViewController.cs  ProfilesFilterViewController.cs  ProfilesManualEstTimesEditViewController.cs  ProfilesPlaythroughEditViewController.cs  ProfilesSteamGridDBViewController.cs  ProfilesSteamImportViewController.cs  ProfilesViewController.cs
GameTimeNext/Core/Application/Profiles/Converter/: BoolToVisibilityConverter.cs
GameTimeNext/Core/Application/Profiles/DataWrapper/: ProfilesSubViewDataWrapper.cs
GameTimeNext/Core/Application/Profiles/Types/: EstimatedTimeTypes.cs
GameTimeNext/Core/Application/Profiles/Viewmodel/: ProfilesEditViewModel.cs  ProfilesExecutablesEditViewModel.cs  ProfilesFilterViewModel.cs  ProfilesSteamGridDBViewModel.cs  ProfilesSteamImportViewModel.cs  ProfilesSubGridViewModel.cs
GameTimeNext/Core/Application/Profiles/Views/: ProfileDetailSubView.xaml  ProfileDetailSubView.xaml.cs  ProfilesCropImageView.xaml  ProfilesCropImageView.xaml.cs  ProfilesDetailView.xaml  ProfilesDetailView.xaml.cs  ProfilesEditView.xaml  ProfilesEditView.xaml.cs  ProfilesExecutablesEditView.xaml  ProfilesExecutablesEditView.xaml.cs  ProfilesFilterPopupView.xaml  ProfilesFilterPopupView.xaml.cs  ProfilesFilterView.xaml  ProfilesFilterView.xaml.cs  ProfilesManualEstTimesEditView.xaml  ProfilesManualEstTimesEditView.xaml.cs  ProfilesSteamGridDBView.xaml  (+11 more)
GameTimeNext/Core/Application/Settings/: BackupType.cs  SettingsApp.cs
GameTimeNext/Core/Application/TableObjects/: GroupType.cs  K1GROUP.cs  K1GRPPO.cs  K1PLTHR.cs  K1PROFI.cs  K1SESSI.cs  PlaythroughType.cs  T1GROUP.cs  T1GRPPO.cs  T1PLTHR.cs  T1PROFI.cs  T1SESSI.cs  TBL_GROUP.cs  TBL_GRPPO.cs  TBL_PROFI.cs  TBL_SESSI.cs
GameTimeNext/Core/Application/TimeMonitoring/: CFGameTimeMonitoring.cs
GameTimeNext/Core/Application/UpdateChanges/: UpdateChanges_v0.2.4beta.txt  UpdateChanges_v0.2.5beta.txt  UpdateChanges_v0.2.6beta.txt  UpdateChanges_v0.2.7beta.txt  UpdateChanges_v0.2.8beta.txt
GameTimeNext/Core/Framework/: AppEnvironment.cs  ApplicationLauncher.cs  InformationListItem.cs  SearchableApplication.cs
GameTimeNext/Core/Framework/Config/: AppConfig.cs
GameTimeNext/Core/Framework/DataBase/: DataBaseManager.cs
GameTimeNext/Core/Framework/Files/: FileHandler.cs  FnBackup.cs
GameTimeNext/Core/Framework/GitHub/: FnGithub.cs  UpdateCheckResult.cs
GameTimeNext/Core/Framework/Igdb/: FnTwitchAuthentication.cs  IgdbExternalGame.cs  IgdbGame.cs  IgdbGameTimeToBeat.cs  IgdbService.cs  TwitchTokenResponse.cs
GameTimeNext/Core/Framework/LauncherIntegration/: CFGameStarter.cs  CFHDR.cs  CFSteamGameStarter.cs  SteamGameStarter.cs  SteamImportHelper.cs  SteamLibrariesHelper.cs  SteamLocatorService.cs  SteamManifestHelper.cs
GameTimeNext/Core/Framework/SteamGridDB/: SteamGridDBClient.cs
GameTimeNext/Core/Framework/UI/: CFBlackout.cs  TextBoxBehaviors.cs
GameTimeNext/Core/Framework/UserInput/: KeyInput.cs  KeyPressTracker.cs
GameTimeNext/Core/Framework/Utils/: FnConvert.cs  FnDirectory.cs  FnExecutables.cs  FnFile.cs  FnSystem.cs  FnSystemDialogs.cs
GameTimeNext/Core/Framework/Versioning/: AppVersion.cs
GameTimeNext/Core/Framework/ViewModelsBase/: GTNViewModelBase.cs
GameTimeNext/UI/Colors/: Colors.xaml
GameTimeNext/UI/Styles/Controls/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  DragDropListViewStyle.xaml  GridViewStyle.xaml  LaunchingOverlayStyles.xaml  ListViewStyle.xaml  LoaderStyles.xaml  MonitoringOverlayStyles.xaml  PopupStyle.xaml  ScrollViewStyle.xaml  SearchBoxStyles.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TileViewStyle.xaml  ToolTipStyle.xaml
GameTimeNext/UI/Styles/Views/: ProfileDetailSubViewStyles.xaml  ProfilesCropImageViewStyles.xaml  SettingsViewStyles.xaml  SplashScreenStyles.xaml  SteamGridDBViewStyles.xaml  ToastWindowStyles.xaml  WindowStyle.xaml
GameTimeNext/UI/Values/: UIValues.xaml
(+20 files in other folders)
