<uixcontrols:UIXUserControlBase
    x:Class="GameTimeNext.Core.Application.Profiles.Views.ProfilesFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uixcontrols="clr-namespace:UIX.ViewController.Engine.FrameworkElements.UserControls;assembly=UIX.ViewController.Engine"
    MinWidth="560">

    <Border
        Padding="16"
        Background="{DynamicResource Brush.Surface}"
        BorderBrush="{DynamicResource Brush.Border}"
        BorderThickness="0"
        CornerRadius="{StaticResource DefaultCornerRadius}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,12"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Brush.TextPrimary}"
                Text="Library filters" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,18,0">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource Brush.Accent}"
                        Text="TAGS" />

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="TxtSearchTag"
                            Grid.Column="0"
                            Height="30"
                            Margin="0,0,8,0"
                            Style="{StaticResource TextBox.Default}"
                            Tag="Search tags"
                            ToolTip="Search tags" />

                        <Button
                            x:Name="btnDisableAllTags"
                            Grid.Column="1"
                            Width="40"
                            ToolTip="Disable all tags">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Text="&#xE711;" />
                        </Button>
                    </Grid>

                    <Border
                        Padding="10"
                        BorderBrush="{DynamicResource Brush.Border}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource DefaultCornerRadius}">

                        <ScrollViewer
                            MaxHeight="250"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding T1GROUPs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="0,0,0,6"
                                            Content="{Binding GRNA}"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                            Style="{StaticResource CheckBox.Left}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="0,0,0,8"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource Brush.Accent}"
                        Text="STATE" />

                    <Border
                        Padding="10"
                        BorderBrush="{DynamicResource Brush.Border}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource DefaultCornerRadius}">

                        <ItemsControl ItemsSource="{Binding States}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="0,0,0,6"
                                        Content="{Binding GRNA}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Style="{StaticResource CheckBox.Left}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Margin="0,14,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="BtnCancel"
                    Width="90"
                    Height="34"
                    Margin="0,0,10,0"
                    Content="Cancel" />

                <Button
                    x:Name="BtnApply"
                    Width="90"
                    Height="34"
                    Content="Apply"
                    Style="{StaticResource Button.Secondary}" />
            </StackPanel>
        </Grid>
    </Border>
</uixcontrols:UIXUserControlBase>