<ui:GTNWindow
    x:Class="GameTimeNext.Core.Application.Profiles.Views.ProfilesManualEstTimesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameTimeNext.Core.Application.Profiles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:GameTimeNext.Core.Framework.UI.Base"
    Title="Estimated Times"
    Width="760"
    Height="500"
    MinWidth="760"
    MinHeight="500"
    ResizeMode="CanResize"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    Style="{StaticResource GTNWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16,0,16,0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Set Manual Estimated Times" />

                <TextBlock
                    Margin="0,4,0,0"
                    Opacity="0.75"
                    Text="Enter the estimated completion times for the selected profile." />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="16,0,16,0">
            <Border Padding="16" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Estimated Times" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Text="Main Story (h)" />

                    <TextBox
                        x:Name="txbEstTimeMain"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="36"
                        ToolTip="Estimated time for the main story" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Text="Main Story + Extras (h)" />

                    <TextBox
                        x:Name="txbEstTimeMainExtra"
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="36"
                        ToolTip="Estimated time for the main story and extra content" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Text="Completionist (h)" />

                    <TextBox
                        x:Name="txbEstTimeCompletionist"
                        Grid.Row="6"
                        Grid.Column="2"
                        Height="36"
                        ToolTip="Estimated time for a completionist playthrough" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="4" Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="110"
                Height="36"
                Content="Cancel" />

            <Button
                x:Name="btnApply"
                Grid.Column="3"
                Width="140"
                Height="36"
                Content="Apply" />
        </Grid>
    </Grid>
</ui:GTNWindow>