<uixcontrols:UIXUserControlBase
    x:Class="GameTimeNext.Core.Application.Profiles.Views.ProfilesDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uixcontrols="clr-namespace:UIX.ViewController.Engine.FrameworkElements.UserControls;assembly=UIX.ViewController.Engine"
    xmlns:uixprops="clr-namespace:UIX.ViewController.Engine.AttachedProperties;assembly=UIX.ViewController.Engine"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Style="{StaticResource ProfileDetail.Root}">
        <Grid Style="{StaticResource ProfileDetail.Container}">

            <DockPanel Style="{StaticResource ProfileDetail.Layout}">

                <Border
                    Margin="0,26,0,6"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource ProfileDetail.ButtonHost}">
                    <StackPanel Style="{StaticResource ProfileDetail.ButtonArea}">
                        <Button
                            x:Name="btnLaunchGame"
                            Margin="0,0,0,14"
                            Content="Launch game"
                            Style="{StaticResource Button.Secondary}" />

                        <Button x:Name="btnStartMonitoring" Content="Start monitoring" />
                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Width="{StaticResource ProfileDetail.CoverWidth}"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center">
                        <TextBlock uixprops:UIXAttachedProperty.Path="T1PROFI.GANA" Style="{StaticResource ProfileDetail.Title}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="0"
                            MaxHeight="520"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stretch="Uniform"
                            StretchDirection="DownOnly">
                            <Border Margin="0" Style="{StaticResource ProfileDetail.CoverFrame}">
                                <Grid>
                                    <Image uixprops:UIXAttachedProperty.Path="T1PROFI.PPFN" Style="{StaticResource ProfileDetail.CoverImage}" />
                                    <Border Style="{StaticResource ProfileDetail.CoverOverlay}" />
                                </Grid>
                            </Border>
                        </Viewbox>

                        <Border Grid.Row="2" Style="{StaticResource ProfileDetail.InfoHost}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" Style="{StaticResource ProfileDetail.InfoCard}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource ProfileDetail.GameTimeLabel}"
                                            Text="Game time:" />
                                        <TextBlock
                                            x:Name="txTotalGameTime"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Style="{StaticResource ProfileDetail.GameTimeValue}" />

                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource ProfileDetail.InfoLabel}"
                                            Text="Played today:" />
                                        <TextBlock
                                            x:Name="txPlayedToday"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Style="{StaticResource ProfileDetail.InfoValue}" />

                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Style="{StaticResource ProfileDetail.InfoLabel}"
                                            Text="Last session:" />
                                        <TextBlock
                                            x:Name="txLastSession"
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Style="{StaticResource ProfileDetail.InfoValue}" />

                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Style="{StaticResource ProfileDetail.InfoLabel}"
                                            Text="First time played:" />
                                        <TextBlock
                                            x:Name="txFirstTimePlayed"
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            Style="{StaticResource ProfileDetail.InfoValue}" />

                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Style="{StaticResource ProfileDetail.InfoLabel}"
                                            Text="Last time played:" />
                                        <TextBlock
                                            x:Name="txLastTimePlayed"
                                            Grid.Row="6"
                                            Grid.Column="2"
                                            Style="{StaticResource ProfileDetail.InfoValue}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" Style="{StaticResource ProfileDetail.InfoHost}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    x:Name="pnlProgressSection"
                                    Grid.Column="1"
                                    Style="{StaticResource ProfileDetail.InfoCard}">
                                    <StackPanel>

                                        <!--  Progress  -->
                                        <Grid Style="{StaticResource ProfileDetail.ProgressHost}">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Prozent mittig  -->
                                            <TextBlock
                                                x:Name="txtProgress"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource ProfileDetail.InfoValue}"
                                                Text="0%" />

                                            <!--  Progress Linie  -->
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Grid.Column="0" Style="{StaticResource ProfileDetail.ProgressDot}" />

                                                <Grid
                                                    x:Name="pnlProgressContainer"
                                                    Grid.Column="1"
                                                    Margin="8,0">
                                                    <Border Style="{StaticResource ProfileDetail.ProgressTrack}" />
                                                    <Border x:Name="pnlProgress" Style="{StaticResource ProfileDetail.ProgressFill}" />
                                                </Grid>

                                                <TextBlock Grid.Column="2" Style="{StaticResource ProfileDetail.ProgressFlag}" />
                                            </Grid>

                                        </Grid>

                                        <!--  Estimates  -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="lblEstMain"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource ProfileDetail.InfoLabel}"
                                                Text="Est. Story" />
                                            <TextBlock
                                                x:Name="txEstMain"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Style="{StaticResource ProfileDetail.InfoValue}" />

                                            <TextBlock
                                                x:Name="lblEstExtra"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource ProfileDetail.InfoLabel}"
                                                Text="Est. Story + Extra" />
                                            <TextBlock
                                                x:Name="txEstExtra"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Style="{StaticResource ProfileDetail.InfoValue}" />

                                            <TextBlock
                                                x:Name="lblEstCompletionist"
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Style="{StaticResource ProfileDetail.InfoLabel}"
                                                Text="Est. Completionist" />
                                            <TextBlock
                                                x:Name="txEstCompletionist"
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Style="{StaticResource ProfileDetail.InfoValue}" />
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="pnlPlaythrough"
                            Grid.Row="6"
                            Style="{StaticResource ProfileDetail.InfoHost}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" Style="{StaticResource ProfileDetail.InfoCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Name="txPlaythrough"
                                            Grid.Column="0"
                                            Style="{StaticResource ProfileDetail.GameTimeLabel}"
                                            Text="Playthrough:" />
                                        <TextBlock
                                            x:Name="txPlaythroughTime"
                                            Grid.Column="2"
                                            Style="{StaticResource ProfileDetail.GameTimeValue}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>

            </DockPanel>

        </Grid>
    </Grid>
</uixcontrols:UIXUserControlBase>