<ui:GTNWindow
    x:Class="GameTimeNext.Core.Application.Profiles.Views.ProfilesExecutablesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameTimeNext.Core.Application.Profiles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:GameTimeNext.Core.Framework.UI.Base"
    Title="Select executable"
    Width="820"
    Height="620"
    MinWidth="820"
    MinHeight="620"
    ResizeMode="CanResize"
    ShowCloseButton="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    Style="{StaticResource GTNWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="22"
                FontWeight="SemiBold"
                Text="Select executable" />

            <TextBlock
                Grid.Row="2"
                Opacity="0.72"
                Text="Choose the main .exe file from the selected game folder."
                TextWrapping="Wrap" />
        </Grid>

        <Border
            Grid.Row="2"
            Padding="16"
            BorderBrush="{DynamicResource Brush.Border}"
            BorderThickness="1"
            CornerRadius="{StaticResource DefaultCornerRadius}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Padding="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Found executables" />
                </Grid>

                <Border
                    Grid.Row="2"
                    Padding="10"
                    BorderBrush="{DynamicResource Brush.Border}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource DefaultCornerRadius}">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding Executables}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="0,0,0,6"
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="110"
                Height="36"
                Content="Cancel" />

            <Button
                x:Name="btnSelect"
                Grid.Column="3"
                Width="140"
                Height="36"
                Content="Select" />
        </Grid>
    </Grid>
</ui:GTNWindow>