<uix:UIXUserControlBase
    x:Class="GameTimeNext.Core.Application.Settings.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameTimeNext.Core.Application.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uix="clr-namespace:UIX.ViewController.Engine.FrameworkElements.UserControls;assembly=UIX.ViewController.Engine"
    xmlns:uixprops="clr-namespace:UIX.ViewController.Engine.AttachedProperties;assembly=UIX.ViewController.Engine"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="2000"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            x:Name="tbcSettings"
            Grid.Row="0"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="0"
            Style="{StaticResource VerticalSettingsTabControlStyle}"
            TabStripPlacement="Left">

            <TabItem Header="General" Style="{StaticResource VerticalSettingsTabItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="30,10,24,0">

                        <TextBlock Style="{StaticResource SettingsPageTitleStyle}" Text="General" />

                        <TextBlock
                            Margin="0,4,0,28"
                            Style="{StaticResource SettingsPageSubtitleStyle}"
                            Text="General application settings and appearance behavior." />

                        <Grid Margin="0,0,0,28">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="General" />

                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Activate blackout key combination" />

                                <CheckBox
                                    x:Name="cbActivateBlackoutKeyCombination"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ToolTip="Blacks out all screens to help protect OLED displays (Ctrl + B)." />
                            </Grid>

                            <!--  New: remind to take a break option  -->
                            <Grid Grid.Row="4" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Remind me to take a break" />

                                <CheckBox
                                    x:Name="cbRemindTakeBreak"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ToolTip="Enable periodic break reminders." />

                                <TextBox
                                    x:Name="txbBreakReminderHours"
                                    Grid.Column="4"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ToolTip="Enter number of hours between reminders." />
                                <TextBlock
                                    Grid.Column="5"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="hrs" />
                            </Grid>
                        </Grid>

                        <Grid Margin="0,0,0,28">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Steam Grid DB" />

                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="API key" />

                                <TextBox
                                    x:Name="txbSteamGridDbApiKey"
                                    Grid.Column="2"
                                    Width="320"
                                    HorizontalAlignment="Left"
                                    ToolTip="API key used to retrieve game artwork from Steam Grid DB." />

                                <Button
                                    x:Name="btnOpenSteamGridDB"
                                    Grid.Column="3"
                                    Width="36"
                                    Height="34"
                                    ToolTip="Open Steam Grid DB and get your API key.">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Text="&#xE128;" />
                                </Button>
                            </Grid>

                            <TextBlock
                                Grid.Row="4"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="Used to retrieve game artwork and grid images." />
                        </Grid>

                        <Grid Margin="0,0,0,28">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="IGDB API" />

                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Client ID" />

                                <TextBox
                                    x:Name="txbIgdbClientId"
                                    Grid.Column="2"
                                    Width="320"
                                    HorizontalAlignment="Left"
                                    ToolTip="Client ID used for IGDB / Twitch authentication." />

                                <Button
                                    x:Name="btnOpenIgdbClientId"
                                    Grid.Column="3"
                                    Width="36"
                                    Height="34"
                                    ToolTip="Open Twitch Developer Portal to get your client ID.">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Text="&#xE128;" />
                                </Button>
                            </Grid>

                            <Grid Grid.Row="4" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Client Secret" />

                                <TextBox
                                    x:Name="txbIgdbClientSecret"
                                    Grid.Column="2"
                                    Width="320"
                                    HorizontalAlignment="Left"
                                    ToolTip="Client secret used for IGDB / Twitch authentication." />

                                <Button
                                    x:Name="btnOpenIgdbClientSecret"
                                    Grid.Column="3"
                                    Width="36"
                                    Height="34"
                                    ToolTip="Open Twitch Developer Portal to get your client secret.">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Text="&#xE128;" />
                                </Button>
                            </Grid>

                            <TextBlock
                                Grid.Row="6"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="Required for IGDB access via Twitch developer credentials." />
                        </Grid>

                        <Grid Margin="0,0,0,28">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Appearance" />

                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Allow profile-specific style changes" />

                                <CheckBox
                                    x:Name="cbAllowProfileSpecificStyleChanges"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2" />
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Backup" />

                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Backup export path" />

                                <TextBox
                                    x:Name="txbBackupExportPath"
                                    Grid.Column="2"
                                    Width="320"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    ToolTip="Path used to export a backup." />

                                <Button
                                    x:Name="btnBrowseBackupExportPath"
                                    Grid.Column="4"
                                    Width="36"
                                    Height="34"
                                    ToolTip="Select a backup export path.">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Text="&#xE188;" />
                                </Button>

                                <Button
                                    x:Name="btnCreateBackup"
                                    Grid.Column="6"
                                    Width="130"
                                    Height="34"
                                    Content="Create backup"
                                    ToolTip="Create a backup at the selected export path." />
                            </Grid>

                            <Grid Grid.Row="4" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Auto backup" />

                                <CheckBox
                                    x:Name="cbAutoBackup"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ToolTip="Creates a backup automatically whenever the application starts or closes." />

                                <TextBlock
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Auto delete" />

                                <CheckBox
                                    x:Name="cbAutoDeleteBackups"
                                    Grid.Column="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ToolTip="Automatically deletes backups older than three days and keeps only the most recent backups from the last three days." />
                            </Grid>

                            <Grid Grid.Row="6" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush.TextSecondary}"
                                    Text="Backup import path" />

                                <TextBox
                                    x:Name="txbBackupImportPath"
                                    Grid.Column="2"
                                    Width="320"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    ToolTip="Path used to import a backup." />

                                <Button
                                    x:Name="btnBrowseBackupImportPath"
                                    Grid.Column="4"
                                    Width="36"
                                    Height="34"
                                    ToolTip="Select a backup import file.">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Text="&#xE8B7;" />
                                </Button>

                                <Button
                                    x:Name="btnImportBackup"
                                    Grid.Column="6"
                                    Width="130"
                                    Height="34"
                                    Content="Import backup"
                                    ToolTip="Import a backup from the selected path." />
                            </Grid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Monitoring" Style="{StaticResource VerticalSettingsTabItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="30,10,24,0">

                        <TextBlock Style="{StaticResource SettingsPageTitleStyle}" Text="Monitoring" />

                        <TextBlock
                            Margin="0,4,0,28"
                            Style="{StaticResource SettingsPageSubtitleStyle}"
                            Text="Configure game monitoring behavior and blackout handling." />

                        <Grid Margin="0,0,0,32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Monitoring behavior" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Brush.TextSecondary}"
                                        Text="Key active" />
                                    <CheckBox x:Name="cbMonitoringKeyActive" Grid.Column="2" />
                                </Grid>

                                <Grid Grid.Row="4" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Brush.TextSecondary}"
                                        Text="Enable session time query" />

                                    <CheckBox
                                        x:Name="cbEnableSessionTimeQuery"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="When enabled, pressing Ctrl+Shift+T will display the current recorded playtime." />
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Brush.TextSecondary}"
                                        Text="Show toast notification" />
                                    <CheckBox x:Name="cbShowToastNotification" Grid.Column="2" />
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Brush.TextSecondary}"
                                        Text="Show monitoring indicator" />
                                    <CheckBox
                                        x:Name="cbShowMonitoringIndicator"
                                        Grid.Column="2"
                                        IsEnabled="False" />
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Brush.TextSecondary}"
                                        Text="Blackout side monitors" />
                                    <CheckBox x:Name="cbBlackoutSideMonitors" Grid.Column="2" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="pnlMonitoringKey">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Monitoring hotkey" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="txbMonitoringKey"
                                    Grid.Column="0"
                                    IsEnabled="False" />

                                <Button
                                    x:Name="btnCaptureMonitoringKey"
                                    Grid.Column="2"
                                    Width="36"
                                    Height="34">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="/UI/Ressources/GTN_ICON_MONITOR_KEY.png" />
                                </Button>
                            </Grid>

                            <TextBlock
                                Grid.Row="4"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="Press the button to listen for a new hotkey." />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tags" Style="{StaticResource VerticalSettingsTabItemStyle}">
                <StackPanel Margin="30,10,24,0">
                    <TextBlock Style="{StaticResource SettingsPageTitleStyle}" Text="Tags" />
                    <TextBlock Style="{StaticResource SettingsPageSubtitleStyle}" Text="Tag-related settings will be available here later." />
                </StackPanel>
            </TabItem>

            <TabItem Header="About" Style="{StaticResource VerticalSettingsTabItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="30,10,24,0">

                        <TextBlock Style="{StaticResource SettingsPageTitleStyle}" Text="About" />

                        <TextBlock
                            Margin="0,4,0,28"
                            Style="{StaticResource SettingsPageSubtitleStyle}"
                            Text="Application information, version details and credits." />

                        <Grid Margin="0,0,0,28">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Application" />

                            <TextBlock
                                x:Name="txVersion"
                                Grid.Row="2"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="Beta 0.1.0" />

                            <TextBlock
                                Grid.Row="4"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="GameTimeNext is currently in beta." />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Foreground="{DynamicResource Brush.TextPrimary}"
                                Style="{StaticResource SettingsGroupTitleStyle}"
                                Text="Credits" />

                            <TextBlock
                                Grid.Row="2"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="Some icons used in this application are provided by Icons8." />

                            <TextBlock
                                Grid.Row="4"
                                Foreground="{DynamicResource Brush.TextSecondary}"
                                Text="Thanks to all services and tools used during development." />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Margin="0,28,0,8">
            <Button
                x:Name="btnSave"
                Width="140"
                Height="36"
                HorizontalAlignment="Right"
                Content="Save settings" />
        </Grid>
    </Grid>
</uix:UIXUserControlBase>