<Application
    x:Class="GameTimeNext.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GameTimeNext"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Colors & Values  -->
                <ResourceDictionary Source="/GameTimeNext;component/UI/Colors/Colors.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Values/UIValues.xaml" />

                <!--  Control Styles  -->
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/ButtonStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/TabControlStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/TileViewStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/ScrollViewStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/PopupStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/GridViewStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/LoaderStyles.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Controls/ContextMenuStyles.xaml" />

                <!--  View Styles  -->
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Views/WindowStyle.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Views/ProfileDetailSubViewStyles.xaml" />
                <ResourceDictionary Source="/GameTimeNext;component/UI/Styles/Views/SteamGridDBViewStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
