<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UI\Ressources\GTN_APP_ICON.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup>
		<Version>0.1.8</Version>
		<VersionTag>beta</VersionTag>
		<BuildDate>2026-03-25</BuildDate>

		<InformationalVersion>$(Version)-$(VersionTag)+$(BuildDate)</InformationalVersion>

		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Ressources\GTN_APP_ICON.ico" />
    <None Remove="UI\Ressources\GTN_ICON_ADD_PROFILE.png" />
    <None Remove="UI\Ressources\GTN_ICON_MONITOR_KEY.png" />
    <None Remove="UI\Ressources\GTN_ICON_PLAYABLE.png" />
    <None Remove="UI\Ressources\ICON_DEBUG.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Ressources\GTN_APP_ICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UIX.ViewController.Engine\UIX.ViewController.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Ressources\GTN_APP_ICON.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Ressources\GTN_ICON_ADD_PROFILE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Ressources\GTN_ICON_MONITOR_KEY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Ressources\GTN_ICON_PLAYABLE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Ressources\ICON_DEBUG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Settings\Viewmodels\" />
    <Folder Include="Core\Framework\ErrorHandling\" />
  </ItemGroup>

</Project>
