<ui:GTNWindow
    x:Class="GameTimeNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subviews="clr-namespace:GameTimeNext.Core.Application.Profiles.Views"
    xmlns:ui="clr-namespace:GameTimeNext.Core.Framework.UI.Base"
    Title="GameTimeNXT"
    Width="1350"
    Height="950"
    MinWidth="1200"
    MinHeight="950"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Style="{StaticResource GTNWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--  TabControl  -->
        <TabControl
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource ModernTabControlStyle}">

            <!--  Profiles  -->
            <TabItem
                x:Name="Tab_Profiles"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Profiles">

                <ContentPresenter x:Name="CPProfileView" />
            </TabItem>

            <!--  Groups  -->
            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Groups">
                <Grid Margin="1" Background="Transparent">
                    <TextBlock
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource Brush.TextPrimary}"
                        Text="Groups" />
                </Grid>
            </TabItem>

            <!--  Settings  -->
            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Settings">
                <Grid Margin="1" Background="Transparent">
                    <TextBlock
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource Brush.TextPrimary}"
                        Text="Settings" />
                </Grid>
            </TabItem>

            <!--  Metadata  -->
            <TabItem
                x:Name="TabMetaData"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Metadata">
                <Grid Margin="1" Background="Transparent">
                    <ContentPresenter x:Name="CpMetadata" />
                </Grid>
            </TabItem>

        </TabControl>

        <!--  DEV MODE (Overlay oben rechts, auf Tab-Ebene)  -->
        <Border
            x:Name="BdDevModeBatch"
            Margin="0,12,18,0"
            Padding="12,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Background="#22FF4C4C"
            CornerRadius="{StaticResource DefaultCornerRadius}">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="0,0,8,0"
                    Source="/UI/Ressources/ICON_DEBUG.png"
                    Stretch="Uniform" />

                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource Brush.TextPrimary}"
                    Text="DEV. MODE" />
            </StackPanel>
        </Border>

    </Grid>
</ui:GTNWindow>