<ui:GTNWindow
    x:Class="GameTimeNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subviews="clr-namespace:GameTimeNext.Core.Application.Profiles.Views"
    xmlns:ui="clr-namespace:GameTimeNext.Core.Framework.UI.Base"
    Title="GameTimeNXT"
    Width="1350"
    Height="1000"
    MinWidth="1350"
    MinHeight="1000"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    ApplicationSearchItemsSource="{Binding AvailableApplications}"
    ApplicationSearchPlaceholder="Search Application"
    ApplicationSearchSelectedItem="{Binding SelectedApplication}"
    ShowApplicationSearch="False"
    Style="{StaticResource GTNWindowStyle}"
    Subtitle="BETA"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource ModernTabControlStyle}">

            <!--<TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource ModernTabItemStyle}" TargetType="TabItem">

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Style="{StaticResource ModernContextMenuStyle}">
                                <MenuItem
                                    x:Name="ctxtClose"
                                    Header="Close"
                                    Style="{StaticResource ModernContextMenuItemStyle}">

                                    <MenuItem.Icon>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Text="&#xE8BB;" />
                                    </MenuItem.Icon>

                                </MenuItem>
                                <MenuItem
                                    x:Name="ctxtFav"
                                    Header="Add to favorites"
                                    Style="{StaticResource ModernContextMenuItemStyle}">

                                    <MenuItem.Icon>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Text="&#xE734;" />
                                    </MenuItem.Icon>

                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>-->

        </TabControl>

        <TextBlock
            x:Name="txtEmptyTabMessage"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource Brush.TextPrimary}"
            Text="Press CTRL + M to open application search"
            Visibility="Collapsed" />

        <Border
            x:Name="pnlDevPathsHeader"
            Grid.Row="0"
            Height="26"
            Margin="0"
            Padding="8,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Background="#FF8B0000"
            ToolTip="DEVMODE ON: Development paths are being used."
            Visibility="Collapsed">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="White"
                Text="DEVMODE ON: Development paths are being used." />

        </Border>

    </Grid>
</ui:GTNWindow>